(
    base: (
        red: 0.08235294,
        green: 0.10980393,
        blue: 0.13725491,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15670201,
            green: 0.18611017,
            blue: 0.21575412,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2410318,
            green: 0.26749915,
            blue: 0.2941787,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3253616,
            green: 0.34888813,
            blue: 0.3726033,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2410318,
            green: 0.26749915,
            blue: 0.2941787,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3372549,
            green: 0.6235295,
            blue: 0.8,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3372549,
            green: 0.6235295,
            blue: 0.8,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532969,
            green: 0.7532969,
            blue: 0.75329685,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15670201,
            green: 0.18611017,
            blue: 0.21575412,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.45499945,
            green: 0.46970356,
            blue: 0.4845255,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2474012,
        green: 0.26936197,
        blue: 0.29132277,
        alpha: 1.0,
    ),
    on: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.90759414,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292811,
        green: 0.15292808,
        blue: 0.15292814,
        alpha: 0.25,
    ),
)