(
    base: (
        red: 0.58431375,
        green: 0.53333336,
        blue: 0.19215685,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5451656,
        green: 0.5043813,
        blue: 0.23144007,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.33520898,
        green: 0.3097188,
        blue: 0.13913056,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5451656,
        green: 0.5043813,
        blue: 0.23144007,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.58431375,
        green: 0.53333336,
        blue: 0.19215685,
        alpha: 1.0,
    ),
    focus: (
        red: 0.58431375,
        green: 0.53333336,
        blue: 0.19215685,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012919995,
        green: 0.012919999,
        blue: 0.012920027,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.58431375,
        green: 0.53333336,
        blue: 0.19215685,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.58431375,
        green: 0.53333336,
        blue: 0.19215685,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.58431375,
        green: 0.53333336,
        blue: 0.19215685,
        alpha: 0.5,
    ),
)