(
    base: (
        red: 0.24705882,
        green: 0.27450982,
        blue: 0.21960784,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.33291912,
            green: 0.36182874,
            blue: 0.30441839,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3996272,
            green: 0.42564586,
            blue: 0.37397653,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4663353,
            green: 0.489463,
            blue: 0.4435347,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3996272,
            green: 0.42564586,
            blue: 0.37397653,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.58431375,
            green: 0.53333336,
            blue: 0.19215685,
            alpha: 1.0,
        ),
        focus: (
            red: 0.58431375,
            green: 0.53333336,
            blue: 0.19215685,
            alpha: 1.0,
        ),
        divider: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 0.2,
        ),
        on: (
            red: 0.96019036,
            green: 0.96019036,
            blue: 0.96019036,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.33291912,
            green: 0.36182874,
            blue: 0.30441839,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6465547,
            green: 0.66100955,
            blue: 0.6323044,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3687604,
        green: 0.3907212,
        blue: 0.34679964,
        alpha: 1.0,
    ),
    on: (
        red: 0.85556674,
        green: 0.85556674,
        blue: 0.85556674,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3170009,
        green: 0.31700093,
        blue: 0.31700096,
        alpha: 0.25,
    ),
)