(
    base: (
        red: 0.3548603,
        green: 0.38410035,
        blue: 0.32611248,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.38821328,
            green: 0.4179296,
            blue: 0.35910454,
            alpha: 1.0,
        ),
        hover: (
            red: 0.44939193,
            green: 0.47613662,
            blue: 0.42319408,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.51057065,
            green: 0.53434366,
            blue: 0.48728362,
            alpha: 1.0,
        ),
        selected: (
            red: 0.44939193,
            green: 0.47613662,
            blue: 0.42319408,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.58431375,
            green: 0.53333336,
            blue: 0.19215685,
            alpha: 1.0,
        ),
        focus: (
            red: 0.58431375,
            green: 0.53333336,
            blue: 0.19215685,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.38821328,
            green: 0.4179296,
            blue: 0.35910454,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6941066,
            green: 0.70896477,
            blue: 0.67955226,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.48122746,
        green: 0.5046195,
        blue: 0.45822918,
        alpha: 1.0,
    ),
    on: (
        red: 0.98669606,
        green: 0.98669606,
        blue: 0.98669606,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.42811805,
        green: 0.4281181,
        blue: 0.4281182,
        alpha: 0.25,
    ),
)