(
    base: (
        red: 0.3372549,
        green: 0.6235295,
        blue: 0.8,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3475185,
        green: 0.5765382,
        blue: 0.7177146,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.21167956,
        green: 0.35481685,
        blue: 0.44305214,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3475185,
        green: 0.5765382,
        blue: 0.7177146,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.3372549,
        green: 0.6235295,
        blue: 0.8,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3372549,
        green: 0.6235295,
        blue: 0.8,
        alpha: 1.0,
    ),
    divider: (
        red: 0.012919995,
        green: 0.012919999,
        blue: 0.012920027,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3372549,
        green: 0.6235295,
        blue: 0.8,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.3372549,
        green: 0.6235295,
        blue: 0.8,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3372549,
        green: 0.6235295,
        blue: 0.8,
        alpha: 0.5,
    ),
)